<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<item id="Title"><![CDATA[Discuz! Addon MD5]]></item>
	<item id="ID"><![CDATA[wechat.plugin]]></item>
	<item id="RevisionID"><![CDATA[35632]]></item>
	<item id="SN"><![CDATA[20140908019kdt94EtF7]]></item>
	<item id="RevisionDateline"><![CDATA[1409907602]]></item>
	<item id="Data">
		<item id="/wsq.class.php"><![CDATA[d979404db13d7be40ff55751fcaea302]]></item>
		<item id="/js/highcharts.js"><![CDATA[d02956bda33c2906b5b967bc6605f025]]></item>
		<item id="/js/jquery.min.js"><![CDATA[0b6ecf17e30037994d3ffee51b525914]]></item>
		<item id="/table/table_mobile_wechat_masssend.php"><![CDATA[2a5383f78c91151921a3032d03956043]]></item>
		<item id="/table/table_mobile_wechat_resource.php"><![CDATA[fc6da1d28bba59aa68fbe0654a87a4b0]]></item>
		<item id="/table/table_common_member_wechat.php"><![CDATA[43d9657e5f59fb591848db20a4969550]]></item>
		<item id="/table/table_common_member_wechatmp.php"><![CDATA[22c7183494aaa1ea6e4458b1ed8b0361]]></item>
		<item id="/table/table_mobile_wechat_authcode.php"><![CDATA[20d0ad8a529bfc4e8941b936996292cc]]></item>
		<item id="/template/wechat_bind_confirm.htm"><![CDATA[7215ee9c7d9dc229d2921a40e899ec5f]]></item>
		<item id="/template/wechat_qrcode.htm"><![CDATA[6b9b1abd891cc35f17ef8cb8e06a4a4b]]></item>
		<item id="/template/spacecp.htm"><![CDATA[c7e5181a5cddae9c6c712946f1c20cdf]]></item>
		<item id="/template/extend_module.css"><![CDATA[86ab0d20f44c6a7cead671ab4a2c4857]]></item>
		<item id="/template/wechat_threadqr.htm"><![CDATA[59268ad78e8fc7f632cd45cfa570e525]]></item>
		<item id="/template/module.htm"><![CDATA[7173a74c4baf0fc6ee2c734836e08de3]]></item>
		<item id="/template/mobile/wechat_bind_confirm.htm"><![CDATA[c906a64d9dca7525358064f2e0ea1c16]]></item>
		<item id="/template/mobile/qqlogintext.png"><![CDATA[15da1c769088e226aef68ad2ca7f3b58]]></item>
		<item id="/template/mobile/login.png"><![CDATA[fddbe361c66d61ee2bc0b1f5a1728dc3]]></item>
		<item id="/template/mobile/login_on.png"><![CDATA[7eb25924aee0213f70da9dbca87a9e51]]></item>
		<item id="/template/mobile/style.css"><![CDATA[1a63ab64a6d5550e5476a2d644e1c343]]></item>
		<item id="/template/mobile/pic_bg.jpg"><![CDATA[7c0c89523903addcad9d3197950d5979]]></item>
		<item id="/template/mobile/common.js"><![CDATA[36c1714b13fe7bdc8606c3a991d02d37]]></item>
		<item id="/template/mobile/qqlogin.png"><![CDATA[6d8b59289d429601c787f5fa872875b7]]></item>
		<item id="/template/mobile/arrow_top.png"><![CDATA[2cb34cb357ad6a7e21b27f3281a54879]]></item>
		<item id="/template/mobile/icon_close.png"><![CDATA[4aa0abc546ac0242fe351e6ed7c70670]]></item>
		<item id="/template/mobile/jquery-1.8.3.min.js"><![CDATA[e1288116312e4728f98923c79b034b67]]></item>
		<item id="/template/mobile/icon_arrow.png"><![CDATA[4d13459fead9cf5ad64995ca86f1d380]]></item>
		<item id="/template/mobile/wechat_header.htm"><![CDATA[a9cd4b042e2728b312f8c122f053c407]]></item>
		<item id="/template/mobile/qqlogin_on.png"><![CDATA[a228bc738f68101154309a397f2b3aa9]]></item>
		<item id="/template/mobile/wechat_bind.htm"><![CDATA[114d6af7a6cfb14acffd4109a60930b6]]></item>
		<item id="/template/touch/wechat_bind_confirm.htm"><![CDATA[c906a64d9dca7525358064f2e0ea1c16]]></item>
		<item id="/template/touch/wechat_header.htm"><![CDATA[5a594490ee59b70dc1d0e0c94b5deef6]]></item>
		<item id="/template/touch/wechat_bind.htm"><![CDATA[22d83b4e193173a5479f92150f35696e]]></item>
		<item id="/template/wechat_bind.htm"><![CDATA[7215ee9c7d9dc229d2921a40e899ec5f]]></item>
		<item id="/access.inc.php"><![CDATA[73f97c97a0dfbf8ac635b4e8bdef718b]]></item>
		<item id="/wechat.inc.php"><![CDATA[10d04b6b14e08d7aaa554b0562e51c49]]></item>
		<item id="/response.class.php"><![CDATA[f520094f30fd41af840a39d03257356a]]></item>
		<item id="/spacecp.inc.php"><![CDATA[274c25ae07ed2599a955c1d630c711fd]]></item>
		<item id="/install/update.func.php"><![CDATA[f9c4d5155f8500a121592f97d747b274]]></item>
		<item id="/install/checkupdate.inc.php"><![CDATA[cfdd8f38ef7093df4293cee3bcbad486]]></item>
		<item id="/wechat.class.php"><![CDATA[ca87bdb3c47ad5377216c7f912024889]]></item>
		<item id="/api_setting.inc.php"><![CDATA[8670ec62bd85521e827bb90c330b4213]]></item>
		<item id="/discuz_plugin_wechat_TC_UTF8.xml"><![CDATA[27a82c0e3b1028f878c82a4cb709f1fa]]></item>
		<item id="/bind.inc.php"><![CDATA[ac9eaa16a84160790cdb71d2c69365eb]]></item>
		<item id="/login.inc.php"><![CDATA[b26d82f676b95afe0a4e60d3b7e73157]]></item>
		<item id="/discuz_plugin_wechat_TC_BIG5.xml"><![CDATA[10e2cbab16f468da8a064d15dc52d2a7]]></item>
		<item id="/wsq_stat.inc.php"><![CDATA[66d0e38c4d5015e590a9dc314440e830]]></item>
		<item id="/image/share.png"><![CDATA[37edca24d256b183eedab2764b190d1c]]></item>
		<item id="/image/wsq.png"><![CDATA[fcf520f732ae58154039b1308bcea370]]></item>
		<item id="/image/wechat_login.png"><![CDATA[ae4a8c5ed18f1ffb7ab5e90ad4f07275]]></item>
		<item id="/image/wechat_bind.png"><![CDATA[ad8a91c24673feaec57f254c376a4b89]]></item>
		<item id="/wsqapi.class.php"><![CDATA[9c6132d23bc7d5805caf324d2983563a]]></item>
		<item id="/qrcode.inc.php"><![CDATA[6930d3a09e1a67af246d22e4bd35b1f5]]></item>
		<item id="/response_setting.inc.php"><![CDATA[733b8bc758e31fa4aa76cffb486fe335]]></item>
		<item id="/showactivity_setting.inc.php"><![CDATA[02d96e2ae2b9828c057cb06f2f170fa1]]></item>
		<item id="/resource_setting.inc.php"><![CDATA[24805960d4faca7a6cb7da969f3bcc00]]></item>
		<item id="/install.php"><![CDATA[b826dbc5c5eebe6fefdbb260709926bf]]></item>
		<item id="/resourcepush.inc.php"><![CDATA[3908e14fe3b6657556774abc040a98f2]]></item>
		<item id="/wechat.lib.class.php"><![CDATA[296102385d053c7e49508686f61bf6f8]]></item>
		<item id="/menu_setting.inc.php"><![CDATA[7a45f6f4ab8a0ba1442fc144ca267a1c]]></item>
		<item id="/discuz_plugin_wechat_SC_UTF8.xml"><![CDATA[8f8fb7c1f697fe3e1cb4a51ffa585138]]></item>
		<item id="/wsq_setting.inc.php"><![CDATA[39174102748e14a2ab554e94b96a2b38]]></item>
		<item id="/masssend_setting.inc.php"><![CDATA[84a859b120b4f0b779bc227883c341da]]></item>
		<item id="/discuz_plugin_wechat_SC_GBK.xml"><![CDATA[7663f26c4269b9f3eb0cffd53b3670f0]]></item>
		<item id="/wechat_setting.inc.php"><![CDATA[52fde28ea853245d1b2917561c78f7b5]]></item>
		<item id="/setting.class.php"><![CDATA[d72bd0a7855ea0e45dbc606a9eaede76]]></item>
	</item>
</root>